<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <title>AquaTouch Layout Preview</title>

  <style>

    body {
        color: #FFF;
        padding: 16px;
        font-family: 'Raleway', Helvetica, sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 30px;
        background-color: #202020;
        -webkit-user-select: none;
        overflow: scroll;
    }

    h1 {
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        margin: 0;
        padding: 20px 0px 20px 0px;
        font-size: 24px;
        border-bottom: 0px solid rgba(0,0,0,.15);
        text-shadow: -3px -3px 0 #202020, 3px -3px 0 #202020, -3px 3px 0 #202020, 3px 3px 0 #202020;
    }

    h2 {
        font-family: 'Raleway', sans-serif;
        font-size: 20px;
        font-weight: 600;
        padding-top: 20px;
    }

    small {
        font-size: 12px;
        line-height: 16px;
        margin: -4px 32px 4px 32px;
        padding: 0;
        display: block;
        color: rgba(180, 179, 178, 1);
    }

    a {
        color: #1485FF;
        font-family: 'Raleway', sans-serif;
        font-size: 20px;
        font-weight: 600;
        padding-top: 20px;
    }

    img.invert {
        -webkit-filter: invert();
    }

    .header {
      /*position: -webkit-sticky;*/
      /*position: sticky;*/
      top: 0;
      /*background-color: rgba(32,32,32,0.7); For browsers that do not support gradients */
      background-image: linear-gradient(rgba(32,32,32,1), rgba(32,32,32,0));
      z-index: 100;
    }

    .icon {
      opacity: 1;
      margin-right: 10px
    }

    .pvimg {
      width: 100%;
      border-radius: 6px;
      filter: blur(4px);
      opacity: 0.2;
      transform: scale(0.98);
      -webkit-transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1), filter 1s cubic-bezier(0.19, 1, 0.22, 1), transform 1s cubic-bezier(0.19, 1, 0.22, 1); /* Safari prior 6.1 */
      transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1), filter 1s cubic-bezier(0.19, 1, 0.22, 1), transform 1s cubic-bezier(0.19, 1, 0.22, 1);
    }

    .label {
      margin-bottom: -5px;
      opacity: 0.4;
      -webkit-transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1), filter 1s cubic-bezier(0.19, 1, 0.22, 1), transform 1s cubic-bezier(0.19, 1, 0.22, 1); /* Safari prior 6.1 */
      transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1), filter 1s cubic-bezier(0.19, 1, 0.22, 1), transform 1s cubic-bezier(0.19, 1, 0.22, 1);
    }

    .item {
      width: 100%;
      max-width: 1300px;
      height: auto;
      padding: 0px 0px 20px 0px;
      opacity: 1;
    }

    div:hover > table .pvimg {
      opacity:1;
      transform: scale(1);
      filter: blur(0px);
    }

    div:hover > table .label {
      opacity:1;
      filter: blur(0px);
    }

    .tablink {
        margin: 0 0 -1px 0;
        padding: 8px 12px 8px 48px;
        width: 204px;
        position: relative;
        line-height: 28px;
    }

    .tablink img {
        height: 28px;
        margin-right: 12px;
        margin-left: -36px;
        float: left;
    }

  </style>
</head>

<body>
  <div class="header">
    <h1 class="maintitle"> AquaTouch Layout Preview </h1>
  </div>

  <h2>QuickStrip</h2>
    <div class="item"><table style="width:100%"><td width="50px">
      <img class="icon" src="QS_Play_ICN.png" width="50px" height"50px" alt="QS_Play_ICN"/></td><td>
      <span class="label"><strong>Quick Media</strong> - Control playing apps without opening them.<br></span>
      <img class="pvimg" src="QS_Play_PV.png" alt="QS_Play_PV"/></td></table>
    </div>
    
    <div class="item"><table style="width:100%"><td width="50px">
      <img class="icon" src="QS_Cal_ICN.png" width="50px" height"50px" alt="QS_Cal_ICN"/></td><td>
      <span class="label"><strong>Quick Schedules</strong> - Get a quick overview of your next Calendar Events and Reminders. <br></span>
      <img class="pvimg" src="QS_Cal_PV.png" alt="QS_Cal_PV"/></td></table>
    </div>

    <div class="item"><table style="width:100%"><td width="50px">
      <img class="icon" src="QS_Ctrl_ICN.png" width="50px" height"50px" alt="QS_Ctrl_ICN"/></td><td>
      <span class="label"><strong>Quick Controls</strong> - Access to system controls and settings such as Dark Mode and sleep. <br></span>
      <img class="pvimg" src="QS_Ctrl_PV.png" alt="QS_Ctrl_PV"/></td></table>
    </div>

    <div class="item"><table style="width:100%"><td width="50px">
      <img class="icon" src="QS_Apps_ICN.png" width="50px" height"50px" alt="QS_Apps_ICN"/></td><td>
      <span class="label"><strong>Quick Apps</strong> - One-Click app shortcuts. <br></span>
      <img class="pvimg" src="QS_Apps_PV.png" alt="QS_Apps_PV"/></td></table>
    </div>


  <h2>Apps</h2>
      <div class="item"><table style="width:100%"><td width="50px">
      <img class="icon" src="AE_ICN.png" width="50px" height"50px" alt="AE_ICN"/></td><td>
      <span class="label"><strong>Adobe After Effects</strong> <br></span>
      <img class="pvimg" src="AE_PV.png" alt="AE_PV"/></td></table>
    </div>
    <div class="item"><table style="width:100%"><td width="50px">
      <img class="icon" src="AE_ICN.png" width="50px" height"50px" alt="AE_ICN"/></td><td>
      <span class="label"><strong>Adobe After Effects</strong> • Keyframes<br></span>
      <img class="pvimg" src="AE1_PV.png" alt="AE_PV"/></td></table>
    </div>

    <div class="item"><table style="width:100%"><td width="50px">
      <img class="icon" src="AI_ICN.png" width="50px" height"50px" alt="AI_ICN"/></td><td>
      <span class="label"><strong>Adobe Illustrator</strong> <br></span>
      <img class="pvimg" src="AI_PV.png" alt="AI_PV"/></td></table>
    </div>
    <div class="item"><table style="width:100%"><td width="50px">
      <img class="icon" src="AI_ICN.png" width="50px" height"50px" alt="AI_ICN"/></td><td>
      <span class="label"><strong>Adobe Illustrator</strong> • Path tools at your fingertips.<br></span>
      <img class="pvimg" src="AI2_PV.png" alt="AI2_PV"/></td></table>
    </div>

    <div class="item"><table style="width:100%"><td width="50px">
      <img class="icon" src="PS_ICN.png" width="50px" height"50px" alt="PS_ICN"/></td><td>
      <span class="label"><strong>Adobe Photoshop</strong> <br></span>
      <img class="pvimg" src="PS_PV.png" alt="PS_PV"/></td></table>
    </div>

    <div class="item"><table style="width:100%"><td width="50px">
      <img class="icon" src="Atom_ICN.png" width="50px" height"50px" alt="atom_ICN"/></td><td>
      <span class="label"><strong>Atom</strong> • Pastecells hold things to paste.<br></span>
      <img class="pvimg" src="Atom_PV.png" alt="atom_PV"/></td></table>
    </div>

    <div class="item"><table style="width:100%"><td width="50px">
      <img class="icon" src="Blender_ICN.png" width="50px" height"50px" alt="Blender_ICN"/></td><td>
      <span class="label"><strong>Blender</strong> <br></span>
      <img class="pvimg" src="Blender_PV.png" alt="Blender_PV"/></td></table>
    </div>

    <div class="item"><table style="width:100%"><td width="50px">
      <img class="icon" src="Chrome_ICN.png" width="50px" height"50px" alt="Chrome_ICN"/></td><td>
      <span class="label"><strong>Google Chrome</strong> <br></span>
      <img class="pvimg" src="Chrome_PV.png" alt="Chrome_PV"/></td></table>
    </div>

    <div class="item"><table style="width:100%"><td width="50px">
      <img class="icon" src="Dictionary_ICN.png" width="50px" height"50px" alt="Dictionary_ICN"/></td><td>
      <span class="label"><strong>Dictionary</strong> <br></span>
      <img class="pvimg" src="Dictionary_PV.png" alt="Dictionary_PV"/></td></table>
    </div>

    <div class="item"><table style="width:100%"><td width="50px">
      <img class="icon" src="Discord_ICN.png" width="50px" height"50px" alt="Discord_ICN"/></td><td>
      <span class="label"><strong>Discord</strong> <br></span>
      <img class="pvimg" src="Discord_PV.png" alt="Discord_PV"/></td></table>
    </div>

    <div class="item"><table style="width:100%"><td width="50px">
      <img class="icon" src="iTunes_ICN.png" width="50px" height"50px" alt="iTunes_ICN"/></td><td>
      <span class="label"><strong>iTunes</strong> <br></span>
      <img class="pvimg" src="iTunes_PV.png" alt="iTunes_PV"/></td></table>
    </div>

    <div class="item"><table style="width:100%"><td width="50px">
      <img class="icon" src="Messenger_ICN.png" width="50px" height"50px" alt="Messenger_ICN"/></td><td>
      <span class="label"><strong>Caprine (Facebook Messenger Client)</strong> <br></span>
      <img class="pvimg" src="Messenger_PV.png" alt="Messenger_PV"/></td></table>
    </div>

    <div class="item"><table style="width:100%"><td width="50px">
      <img class="icon" src="OneNote_ICN.png" width="50px" height"50px" alt="OneNote_ICN"/></td><td>
      <span class="label"><strong>Microsoft OneNote</strong> <br></span>
      <img class="pvimg" src="OneNote_PV.png" alt="OneNote_PV"/></td></table>
    </div>

    <div class="item"><table style="width:100%"><td width="50px">
      <img class="icon" src="Safari_ICN.png" width="50px" height"50px" alt="Safari_ICN"/></td><td>
      <span class="label"><strong>Safari</strong> <br></span>
      <img class="pvimg" src="Safari_PV.png" alt="Safari_PV"/></td></table>
    </div>

    <div class="item"><table style="width:100%"><td width="50px">
      <img class="icon" src="Spotify_ICN.png" width="50px" height"50px" alt="Spotify_ICN"/></td><td>
      <span class="label"><strong>Spotify</strong> <br></span>
      <img class="pvimg" src="Spotify_PV.png" alt="Spotify_PV"/></td></table>
    </div>

    <div class="item"><table style="width:100%"><td width="50px">
      <img class="icon" src="Stickies_ICN.png" width="50px" height"50px" alt="Stickies_ICN"/></td><td>
      <span class="label"><strong>Stickies</strong> <br></span>
      <img class="pvimg" src="Stickies_PV.png" alt="Stickies_PV"/></td></table>
    </div>

    <div class="item"><table style="width:100%"><td width="50px">
      <img class="icon" src="VLC_ICN.png" width="50px" height"50px" alt="VLC_ICN"/></td><td>
      <span class="label"><strong>VLC</strong> <br></span>
      <img class="pvimg" src="VLC_PV.png" alt="VLC_PV"/></td></table>
    </div>
    


	<h2>Game Mode</h2>
	<div class="item"><table style="width:100%"><td width="50px">
		<img class="icon" src="GameMode_ICN.png" width="50px" height"50px" alt="GameMode_ICN"/></td><td>
		<span class="label"><strong>Game Mode</strong> - See system performance, time and battery while Playing fullscreen.<br></span>
		<img class="pvimg" src="GameMode_PV.png" alt="GameMode_PV"/></td></table>
	</div>

    <h2>40+ Apps AND websites in total + much more...</h2> <a href="https://community.folivora.ai/t/1704/">AquaTouch</a>

</body>
</html>
