<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>yuuiko - Instagram Links</title>

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<!-- <link rel="mask-icon" href="safari-pinned-tab.svg" color="#222222"> -->
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="theme-color" content="#ffffff">

	<style>
	@font-face {
		font-family: 'Kollektif';
		src: url(fonts/Kollektif.ttf) format('truetype');
	}
	@font-face {
		font-family: 'Kollektif';
		src: url(fonts/Kollektif-Bold.ttf) format('truetype');
		font-weight: bold;
	}

	body {
		font-family: Kollektif;
		background-color: #32374d;
		transition: all 1s linear;
		color: #8DDBD3;
		padding: 30px;
	}

	h1 {
		font-size: 50px;
		padding: 0px 20px 20px;
	}

	p {
		font-size: 30px;
	}

	.container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-content: center;
		align-self: center;

		width: 100%;
		height: 100%;
	}

	.box {
		display: flex;
		margin: 10px;
		height: 340px;
		width: 340px;
		padding: 30px 0px 0px 0px;

		color: white;
		font-size: 10em;
		text-align: center;
		vertical-align: bottom;

		background-color: black;
		/* background-attachment: ; */
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;

		box-shadow: 0px 8px 10px rgba(0,0,0,0.4);
		border-radius: 20px;

		transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
	}

	.box:hover {
		transform: scale(1.08);
	}

	.box:active {
		transform: scale(0.98);
	}

	.title {
		align-self: flex-end;
		padding: 30px 30px;
		margin: 0;
		width: 100%;
		border-radius: 0px 0px 20px 20px;
		background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.6));
	}

	</style>
</head>
<body>
	<h1>What were you looking for?</h1>
	<div class="container">
		<div class="box" style="background-image: url(img/projaquatouch.jpg);">
			<p class="title">AquaTouch</p>
		</div>

		<div class="box" style="background-image: url(img/bkg_ipodtheme.jpg);">
			<p class="title">Infomatrix U</p>
		</div>

		<!-- <div class="box" style="background-image: url(img/freshOS.jpg);">
			<p class="title">FreshOS</p>
		</div> -->

		<!-- <div class="box" style="background-image: url(img/projswiich.jpg);">
			<p class="title">sWiich</p>
		</div> -->

		<!-- <div class="box" style="background-image: url(img/bkg_ipodtheme.jpg);">
			<p class="title">Desktop Icons</p>
		</div> -->

		<!-- <div class="box">
			<p></p>
		</div> -->
	</div>
</body>
</html>
