<!DOCTYPE html>
<html lang="en">
<head>
    <title>AquaTouch TouchBar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @font-face {
            font-family: 'Kollektif';
            src: url(fonts/Kollektif.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Kollektif';
            src: url(fonts/Kollektif-Bold.ttf) format('truetype');
            font-weight: bold;
        }

				/*█████████████████████████████████████████████████ TRANSITION OVERLAY █████ */

				.transitionoverlay {
					position: fixed;
					display: block;
					top: 0;
					width: 100%;
					height: 100%;
					z-index: 1000;

					opacity: 100%;
					background-color: #32374d;

					pointer-events: none;
					transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
				}

				.transparent {
					opacity: 0%;
				}
				.hidden {
					display: none;
				}

        body {
            font-family: Kollektif;
						background-color: #32374d;
						transition: all 1s linear;
        }

        p {
            font-size: 25px;
            letter-spacing: 1px;
        }

				h1 {
					font-weight: bold;
				}

        .container-abstract {
            padding: 0px 0px;
            height: auto;
        }

				/* width */
				::-webkit-scrollbar {
					width: 2px;
					height: 2px
				}

				/* Track */
				::-webkit-scrollbar-track {
					background-color: none;
					border-radius: 1px;
				}

				/* Handle */
				::-webkit-scrollbar-thumb {
					background: #686D9F;
				}

				::-webkit-scrollbar-corner {
					background: none;
				}

				/* Handle on hover */
				::-webkit-scrollbar-thumb:hover {
					background: #white;
				}

				#artwork {
					box-shadow: 0px 0px p0px rgba(0, 0, 0, 0.0);
					margin: 0px;
					width: 100%;

					border-top-left-radius: 0px;
					border-top-right-radius: 0px;
					transition: margin-top 1s cubic-bezier(0.85, 0, 0.15, 1);
				}

				.first {
					border-top-left-radius: 0px;
					border-top-right-radius: 0px;
					transition: all 1s cubic-bezier(0.85, 0, 0.15, 1);
				}

				.artworksection {
            width: 100%;
        }

        /*█████████████████████████████████████████████████████████████████████████████████████████████████████████ Sidenav ██████*/
        .sidenav {
            height: 100%;
            width: 290px;
            position: fixed;
            z-index: 1;
            right: 0;
            background-color: rgba(0, 0, 0, 0);
            overflow-x: hidden;
            padding-top: 14%;
            opacity: 0.8;
            text-shadow: 2px 2px 0px rgba(198,196,189, 0.6);
        }
        .sidenav:hover {
            opacity: 100;
            text-shadow: 2px 2px 0px rgba(198,196,189, 0.);
            color: white;
            width: 290px;
        }
        .sidenav-text {
            opacity: 0;
            transition: opacity 0.3s cubic-bezier(0, 0.55, 0.45, 1);
        }
        .sidenav:hover .sidenav-text {
            opacity: 1;
        }
        .sidenav a {
            padding: 6px 1px 6px 8px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            text-align: right;
            transition: all 0.5s cubic-bezier(0, 0.55, 0.45, 1);
        }
        .sidenav a:hover {
            color: ;
            padding-right: 20px;
        }
        .sidenav a:active {
            color: #4040ff;
            padding-right: 0px;
            margin-right: -20px;
            font-size: 20px;
        }

				/*█████████████████████████████████████████████████████████████████████████████████████████████████████████ Applists ██████*/
				.applist {
					height: 550px;
					padding: 20px 20px 20px 8vh;
					background-color: rgba(0, 0, 0, 0.2);
					overflow-y: scroll;
					overflow-x: hidden;
				}

				/* .htmlinsert::before{
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-image: linear-gradient(180deg, #32374d, #1C1E2A, #1C1E2A, #1C1E2A, #1C1E2A, #32374d);
					opacity: 1;
					z-index: 20;
				} */

				.icon {
					width: 80px;
					height: 80px;
					margin-right: 20px;
		      opacity: 1;
		    }


		    .pvimg {
		      width: 1200px;
		      border-radius: 20px;
					border: 8px solid black;
					transform-origin: left;
		      /* filter: blur(1px); */
		      opacity: 0.5;
		      transform: scale(0.98);
		      -webkit-transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1), filter 1s cubic-bezier(0.19, 1, 0.22, 1), transform 1s cubic-bezier(0.19, 1, 0.22, 1); /* Safari prior 6.1 */
		      transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1), filter 1s cubic-bezier(0.19, 1, 0.22, 1), transform 1s cubic-bezier(0.19, 1, 0.22, 1);
		    }

		    .label {
		      margin-bottom: -5px;
					font-size: 20px;
					font-weight: normal;
		      opacity: 0.4;
		      -webkit-transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1), filter 1s cubic-bezier(0.19, 1, 0.22, 1), transform 1s cubic-bezier(0.19, 1, 0.22, 1); /* Safari prior 6.1 */
		      transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1), filter 1s cubic-bezier(0.19, 1, 0.22, 1), transform 1s cubic-bezier(0.19, 1, 0.22, 1);
		    }

		    .item {
		      width: 100%;
		      max-width: 1300px;

		      height: auto;
		      padding: 0px 0px 40px 0px;
		      opacity: 1;
		    }

		    div:hover > table .pvimg {
		      opacity:1;
		      transform: scale(1);
		      filter: blur(0px);
		    }

		    div:hover > table .label {
		      opacity:1;
		      filter: blur(0px);
		    }

				/*█████████████████████████████████████████████████████████████████████████████████████████████████████████ QS Demo ██████*/
				.quickstripdemo {
					background-color: white;
					overflow: hidden;
					padding: 20px 0px 80px 0px;
					/* height:  */
				}

				.touchbarimg {
		      /* width: 1250px; */
					height: 7vw;
		      border-radius: 25px;
					border: 1.2vw solid black;
					transform-origin: left;
					margin: 20px 60px;
					outline: none;
					box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);

		      /* transform: scale(0.98); */
		      -webkit-transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1), filter 1s cubic-bezier(0.19, 1, 0.22, 1), transform 1s cubic-bezier(0.19, 1, 0.22, 1); /* Safari prior 6.1 */
		      transition: opacity 1s cubic-bezier(0.19, 1, 0.22, 1), filter 1s cubic-bezier(0.19, 1, 0.22, 1), transform 1s cubic-bezier(0.19, 1, 0.22, 1);
		    }

				#qstop {

				}

				#qsbtm {
					float: right;
				}

				.switcher {
					display: grid;
					grid-template-rows: 1fr ;
					grid-template-columns: : 1fr 1fr 1fr 1fr ;
					grid-template-areas:
						'item1 item2 item3 item4';
					grid-gap: 10px;
					margin: 50px 1vh !important;
					/* background: red; */
					height: 80px;
				}

				.switcheritem {
					text-align: center;
					font-size: 6vw;
					color: #FFB2B8;
					/* background-color: gray; */
					transition: all 0.6s cubic-bezier(0.22, 1, 0.36, 1);
				}
				.switcheritem:hover {
					padding-top: 20px;
				}
				.switcheritem:active {
					color: black;
					padding-top: 40px;
				}

				#qsPlaying {
					grid-area: item1;
				}
				#qsSchedules {
					grid-area: item2;
				}
				#qsControls {
					grid-area: item3;
				}
				#qsApps {
					grid-area: item4;
				}

				/* .ticker__item {
				text-align: center;
				font-weight: bold;
				font-size: 30px;
			}
			*/
			@-webkit-keyframes ticker {
				0% {
					-webkit-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
					visibility: visible;
				}

				100% {
					-webkit-transform: translate3d(-50%, 0, 0);
					transform: translate3d(-50%, 0, 0);
				}
			}

			@keyframes ticker {
				0% {
					-webkit-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
					visibility: visible;
				}

				100% {
					-webkit-transform: translate3d(-50%, 0, 0);
					transform: translate3d(-50%, 0, 0);
				}
			}

			.ticker-wrap {
				width: 100%;
				overflow: hidden;
				margin-bottom: 50px;
			}

			.ticker {
				display: inline-block;
				white-space: nowrap;

				-webkit-animation-iteration-count: infinite;
				animation-iteration-count: infinite;

				-webkit-animation-timing-function: linear;
				animation-timing-function: linear;

				-webkit-animation-name: ticker;
				animation-name: ticker;

				-webkit-animation-duration: 10s;
				animation-duration: 10s;
			}

			.ticker__item {
				display: inline-block;
				text-align: center;
				font-weight: bold;
				font-size: 3.5vw;

				padding: 0 2rem;
				color: #999;
			}



			/*█████████████████████████████████████████████████████████████████████████████████████████████████████████ QS Demo ██████*/

			@media only screen and (max-width: 800px) {
				.title {font-size: 100px;}
				.starting {25px;}
				.headertext {padding: 100px 50px;}
				.abstract {padding: 100px 50px;}
				.viewart {padding: 100px 50px;}

				.applist {
					padding-left: 3vh;
					overflow-x: scroll;
				}
			}

			@media only screen and (max-width: 600px) {.title {font-size: 70px;}
			.sidenav {height: auto}
			.starting {20px;}
			.headertext {padding: 100px 25px;}
			.abstract {padding: 100px 25px;}
			.viewart {padding: 100px 25px;}
			p {font-size: 19px;}
		}

		@media only screen and (min-width: 1250px) {
			#artwork {
				box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.5);
				margin-left: 50vw;
				/* width: calc(100% - 60vh); */
				width: 1250px;
				margin-top: 80px;
				transform: translateX(-50%);

				border-top-left-radius: 50px;
				border-top-right-radius: 50px;
			}

			.first {
				border-top-left-radius: 50px;
				border-top-right-radius: 50px;
			}

			.applist {
				padding-left: 5vh;
			}

			.touchbarimg {
				height: 110px;
				border-radius: 45px;
				border: 19px solid black;
				margin: 30px 90px;
			}

			.switcheritem {
				font-size: 60px;
			}

			.ticker__item {
				font-size: 40px;
			}

			body {
				background-color: #272b3c;
			}
		}
		</style>
</head>
<body>
	<div class="transitionoverlay" id="transitionoverlay"></div>
	<script type="module" async>
	console.log('asyncdone');

	setTimeout(function () {
		let box = document.getElementById('transitionoverlay');

		box.classList.add('transparent');
		box.addEventListener('transitionend', function(e) {
			box.classList.add('hidden');
			window.scrollTo(xCoord, yCoord);
		}, {
			capture: false,
			once: true,
			passive: false
		});
	}, 30);
	</script>

    <div id="artwork" class="container-abstract bg-3 text-centre">
      <img class="artworksection first" src="img/1.jpg">



			<!-- <img class="artworksection" src="img/2.jpg"> -->

			<div class="htmlinsert quickstripdemo">
				<div class="switcher">
					<h1 class="switcheritem" id="qsPlaying">Playing</h1>
					<h1 class="switcheritem" id="qsSchedules">Schedules</h1>
					<h1 class="switcheritem" id="qsControls">Controls</h1>
					<h1 class="switcheritem" id="qsApps">Apps</h1>
				</div>

				<div class="ticker-wrap">
					<div class="ticker">
						<div class="ticker__item">What do I have up next?</div>
						<div class="ticker__item">Will it rain soon?</div>
						<div class="ticker__item">Whats the date today?</div>
						<div class="ticker__item">Did I need to get something done?</div>
						<div class="ticker__item">What do I have up next?</div>
						<div class="ticker__item">Will it rain soon?</div>
						<div class="ticker__item">Whats the date today?</div>
						<div class="ticker__item">Did I need to get something done?</div>
					</div>
				</div>

				<img id="qstop" class="touchbarimg" src="img/AE1_PV.png" alt="AE_PV"/></td></table>
				<img id="qsbtm" class="touchbarimg" src="img/AE1_PV.png" alt="AE_PV"/></td></table>
			</div>



			<img class="artworksection" src="img/3.jpg">
			<div class="htmlinsert applist">

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/PS_ICN.png" alt="PS_ICN"/></td><td>
					<span class="label">Adobe Photoshop <br></span>
					<img class="pvimg" src="img/PS_PV.png" alt="PS_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/AI_ICN.png" alt="AI_ICN"/></td><td>
					<span class="label">Adobe Illustrator<br></span>
					<img class="pvimg" src="img/AI2_PV.png" alt="AI2_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/AE_ICN.png" alt="AE_ICN"/></td><td>
					<span class="label">Adobe After Effects<br></span>
					<img class="pvimg" src="img/AE1_PV.png" alt="AE_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/XD_ICN.png" alt="AE_ICN"/></td><td>
					<span class="label">Adobe Xd<br></span>
					<img class="pvimg" src="img/XD_PV.png" alt="AE_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/iTunes_ICN.png" alt="iTunes_ICN"/></td><td>
					<span class="label">Music <br></span>
					<img class="pvimg" src="img/iTunes_PV.png" alt="iTunes_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/Spotify_ICN.png" alt="Spotify_ICN"/></td><td>
					<span class="label">Spotify <br></span>
					<img class="pvimg" src="img/Spotify_PV.png" alt="Spotify_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/Discord_ICN.png" alt="Discord_ICN"/></td><td>
					<span class="label">Discord <br></span>
					<img class="pvimg" src="img/Discord_PV.png" alt="Discord_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/Messages_ICN.png" alt="Dictionary_ICN"/></td><td>
					<span class="label">Messages <br></span>
					<img class="pvimg" src="img/Messages_PV.png" alt="Dictionary_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/Messenger_ICN.png" alt="Messenger_ICN"/></td><td>
					<span class="label">Caprine (Facebook Messenger Client)<br></span>
					<img class="pvimg" src="img/Messenger_PV.png" alt="Messenger_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/Telegram_ICN.png" alt="Messenger_ICN"/></td><td>
					<span class="label">Telegram<br></span>
					<img class="pvimg" src="img/Telegram_PV.png" alt="Messenger_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/Whatsapp_ICN.png" alt="Messenger_ICN"/></td><td>
					<span class="label">Whatsapp<br></span>
					<img class="pvimg" src="img/Whatsapp_PV.png" alt="Messenger_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/Outlook_ICN.png" alt="Discord_ICN"/></td><td>
					<span class="label">Microsoft Outlook<br></span>
					<img class="pvimg" src="img/Outlook_PV.png" alt="Discord_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/OneNote_ICN.png" alt="OneNote_ICN"/></td><td>
					<span class="label">Microsoft OneNote<br></span>
					<img class="pvimg" src="img/OneNote_PV.png" alt="OneNote_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/Notes_ICN.png" alt="OneNote_ICN"/></td><td>
					<span class="label">Notes<br></span>
					<img class="pvimg" src="img/Notes_PV.png" alt="OneNote_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/Stickies_ICN.png" alt="Stickies_ICN"/></td><td>
					<span class="label">Stickies <br></span>
					<img class="pvimg" src="img/Stickies_PV.png" alt="Stickies_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/Atom_ICN.png" alt="atom_ICN"/></td><td>
					<span class="label">Atom<br></span>
					<img class="pvimg" src="img/Atom_PV.png" alt="atom_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/Github_ICN.png" alt="VLC_ICN"/></td><td>
					<span class="label">Github <br></span>
					<img class="pvimg" src="img/Github_PV.png" alt="VLC_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/Blender_ICN.png" alt="Blender_ICN"/></td><td>
					<span class="label">Blender <br></span>
					<img class="pvimg" src="img/Blender_PV.png" alt="Blender_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/Chrome_ICN.png" alt="Chrome_ICN"/></td><td>
					<span class="label">Google Chrome<br></span>
					<img class="pvimg" src="img/Chrome_PV.png" alt="Chrome_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/Safari_ICN.png" alt="Safari_ICN"/></td><td>
					<span class="label">Safari<br></span>
					<img class="pvimg" src="img/Safari_PV.png" alt="Safari_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/Settings_ICN.png" alt="OneNote_ICN"/></td><td>
					<span class="label">System Preferences<br></span>
					<img class="pvimg" src="img/Settings_PV.png" alt="OneNote_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/ColorMeter_ICN.png" alt="OneNote_ICN"/></td><td>
					<span class="label">Digital Colour Meter<br></span>
					<img class="pvimg" src="img/ColorMeter_PV.png" alt="OneNote_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/Fontbook_ICN.png" alt="OneNote_ICN"/></td><td>
					<span class="label">Font Book<br></span>
					<img class="pvimg" src="img/Fontbook_PV.png" alt="OneNote_PV"/></td></table>
				</div>
			</div>


			<img class="artworksection" src="img/4.jpg">

			<div class="htmlinsert applist">
				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/SF_Youtube_ICN.png" alt="Messenger_ICN"/></td><td>
					<span class="label">YouTube <br></span>
					<img class="pvimg" src="img/SF_Youtube_PV.png" alt="Messenger_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/SF_Twitch_ICN.png" alt="Messenger_ICN"/></td><td>
					<span class="label">Twitch <br></span>
					<img class="pvimg" src="img/SF_Twitch_PV.png" alt="Messenger_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/SF_Soundcloud_ICN.png" alt="iTunes_ICN"/></td><td>
					<span class="label">SoundCloud <br></span>
					<img class="pvimg" src="img/SF_Soundcloud_PV.png" alt="iTunes_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/SF_Facebook_ICN.png" alt="AE_ICN"/></td><td>
					<span class="label">Facebook <br></span>
					<img class="pvimg" src="img/SF_Facebook_PV.png" alt="AE_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/SF_Gmail_ICN.png" alt="atom_ICN"/></td><td>
					<span class="label">Google Mail<br></span>
					<img class="pvimg" src="img/SF_Gmail_PV.png" alt="atom_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/SF_Gdrive_ICN.png" alt="PS_ICN"/></td><td>
					<span class="label">Google Drive <br></span>
					<img class="pvimg" src="img/SF_Gdrive_PV.png" alt="PS_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/SF_Gdocs_ICN.png" alt="AI_ICN"/></td><td>
					<span class="label">Google Docs <br></span>
					<img class="pvimg" src="img/SF_Gdocs_PV.png" alt="AI_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/SF_Gsheets_ICN.png" alt="Blender_ICN"/></td><td>
					<span class="label">Google Sheets <br></span>
					<img class="pvimg" src="img/SF_Gsheets_PV.png" alt="Blender_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/SF_Gslides_ICN.png" alt="Chrome_ICN"/></td><td>
					<span class="label">Google Slides <br></span>
					<img class="pvimg" src="img/SF_Gslides_PV.png" alt="Chrome_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/SF_Kahoot_ICN.png" alt="Dictionary_ICN"/></td><td>
					<span class="label">Kahoot <br></span>
					<img class="pvimg" src="img/SF_Kahoot_PV.png" alt="Dictionary_PV"/></td></table>
				</div>

				<div class="item"><table style="width:100%"><td width="50px">
					<img class="icon" src="img/SF_Netflix_ICN.png" alt="Discord_ICN"/></td><td>
					<span class="label">Netflix <br></span>
					<img class="pvimg" src="img/SF_Netflix_PV.png" alt="Discord_PV"/></td></table>
				</div>

			</div>






			<img class="artworksection" src="img/5.jpg">
			<img class="artworksection" src="img/6.jpg">
			<a href="https://community.folivora.ai/t/1704"><img class="artworksection" src="img/7.jpg"></a>
			<img class="artworksection" src="img/8.jpg">

      <!-- <a href="https://rebrand.ly/yuuiko-switchthemelight"><img class="artworksection" src="img/2btn.png"></a> -->
    </div>

		<script type="text/javascript">
		//███████████████████████████████████████████████████ FADE OUT TRANSITION ███//
		function unloadtransition (divID) {
			console.log('fadeout');

			let box = document.getElementById(divID);

			box.classList.add('transparent');
			box.addEventListener('transitionend', function(e) {
				box.classList.add('hidden');
			}, {
				capture: false,
				once: true,
				passive: false
			});
		}
		</script>
</body>
</html>
